/* VARIABLES */
:root {
    --color-principal: #0FFFC3;
    --color-secundario: #004332;
    --color-fondo: #EFF6F5;
    --color-texto: #A1A5A6;
    --color-sombra: #0fffc34d;     
}

#servicios {
    height: 100vh;
    background: white;
    padding: 40px;
}

.servicios-titulos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.servicios-container {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 30px;
    grid-template-areas:    "ingredientes   imagen  rapidez"
                            "calidad        imagen  delivery";
}

.calidad {
    grid-row: calidad;
    grid-column: calidad;
}

.ingredientes {
    grid-row: ingredientes;
    grid-column: ingredientes;
}

.rapidez {
    grid-row: rapidez;
    grid-column: rapidez;
}

.delivery {
    grid-row: delivery;
    grid-column: delivery;
}

.imagen-central {
    grid-row: imagen;
    grid-column: imagen;
    transform: scale(1);
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-central:hover {
    transform: scale(1.1);
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.items span {
    width: 95px;
    text-align: center;
    font-size: 40px;
    color: var(--color-principal);
    padding: 20px;
    border: 5px solid #dedede;
    border-radius: 50%;
    transition: all 0.5s;
}

.items span:hover {
    background: var(--color-principal);
    color: white;
}

.items .titulo-item {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}

.items .texto-item {
    font-size: 14px;
    color: var(--color-texto);
    text-align: center;
    font-style: italic;
    padding: 0 20px;
}

@media screen and (max-width: 850px) {

    #servicios {
        height: auto;
    }

    .servicios-container {
        margin-top: 50px;
        margin-bottom: 50px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:    "ingredientes   rapidez"
                                "calidad        delivery";
    }

    .imagen-central {
        display: none;
    }

    .servicios-titulos {
        margin-top: 50px;
    }

}